<!DOCTYPE html>
<html>

<head>
    <title>Luhn Checker</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <script src="luhn.js"></script>
    <style type="text/css">
        html,
        body {
            display: flex;
            justify-content: center;
            height: 100%;
        }

        body,
        div,
        h1,
        form,
        input {
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 16px;
            color: #636363;
        }

        h1, h2 {
            padding: 10px 0;
            text-align: center;
        }

        h1 {
            font-size: 32px;
            font-weight: 300;
        }

        h2 {
            font-size: 28px;
            font-weight: 300;
        }

        hr {
            color: #a3a2a2;
            opacity: 0.3;
        }

        .main-block {
            max-width: 340px;
            padding: 10px 0;
            margin: auto;
            border-radius: 5px;
            border: solid 1px #ccc;
            box-shadow: 1px 2px 5px rgba(0, 0, 0, .31);
            background: #ebebeb;
        }

        form {
            margin: 0 30px;
        }

        label#icon {
            margin: 0;
            border-radius: 5px 0 0 5px;
        }

        input[type=text] {
            height: 36px;
            margin: 13px 0 0 -5px;
            padding-left: 10px;
            border-radius: 0 5px 5px 0;
            border: solid 1px #cbc9c9;
            box-shadow: 1px 2px 5px rgba(0, 0, 0, .09);
            background: #fff;
        }

        #icon {
            padding: 9.3px 15px;
            background: #1a8cd3;
        }
    </style>
</head>

<body>
    <div class="main-block">
        <h1>Luhn Checker</h1>
        <form>
            <hr>
            <label id="icon" for="cardNumber">💳</label>
            <input type="text" name="cardNumber" id="cardNumber" placeholder="Card number">
        </form>
        <h2 id="luhnResult"></h2>
    </div>
</body>

</html>